.highlighttable {
    width: 100%;
    margin-top: 1em;
}

.linenos {
    width: 1em;
    user-select: none;
}

.code {
    background: none;
}

.linenodiv pre {
    overflow: hidden;
}

.highlight span:target {
    background-color: lighten(@input-border-focus, 25%);
}
